{
  "name": "nxt-2",
  "version": "1.0.0",
  "description": "responsive nxt website",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "author": "Denislav Kanev",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^4.13.1"
  }
}
